server {
    listen       80;
    listen  [::]:80;
    server_name  export-nan.work;

    location /trojan-admin {
        proxy_pass http://8.210.128.36:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root   /usr/share/nginx/html/nan-blogs;
        index  index.html index.htm;
    }
}

